# COCOQuery

./: .gitignore  README.md  build.gradle  gradle.properties  index.html  params.json  settings.gradle
config/: android-library.gradle  android.gradle  maven_push.gradle
example/: build.gradle  gradle.properties
example/src/main/: AndroidManifest.xml
example/src/main/java/com/cocosw/query/example/: Main.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
ext/: README.md  build.gradle  gradle.properties
ext/src/main/: AndroidManifest.xml
ext/src/main/java/com/cocosw/query/ext/: CocoQuery.java  ExtViewQuery.java
gradle/wrapper/: gradle-wrapper.properties
query/: build.gradle  gradle.properties
query/src/main/: AndroidManifest.xml
query/src/main/java/com/cocosw/query/: AbstractViewQuery.java  AsyncTask.java  CocoQuery.java  CocoTask.java
